<html>
<head>
  <meta charset="UTF-8" />
  <title>test</title>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
var recognition = new webkitSpeechRecognition();
recognition.lang = 'ja';

function dojson() {
  $.getJSON("https://www.cotogoto.ai/webapi/noby.json?callback=?",{app_key:"038bcc1ecb40a944d6ca4877b65db88c",text:text},function(data){
      alert("JSON Data: " + data.text);
    });
}
recognition.addEventListener('result', function(event){
    var text = event.results.item(0).item(0).transcript;
    $("#result_text").val(text);
    dojson();
}, false);

function record()
{
    recognition.start();
}
</script>
</head>

<body>

<textarea id="result_text" cols="100" rows="10">
</textarea>
<br />
<input type="button" onClick="record()" value="録音開始" />
</body>
</html>
